arrow.filename,arrowstarry
sstpmarker.filename,sstpstarry
marker.filename,markerstarry

validrect.left,21
validrect.top,21
validrect.right,-21
validrect.bottom,-21

arrow0.x,-15
arrow0.y,28
arrow1.x,-15
arrow1.y,-38

font.color.r,241
font.color.g,240
font.color.b,243
font.outline,1

disable.font.color.r,168
disable.font.color.g,166
disable.font.color.b,176

cursor.pen.color.r,239
cursor.pen.color.g,239
cursor.pen.color.b,239

anchor.font.color.r,157
anchor.font.color.g,094
anchor.font.color.b,178

number.font.color.r,045
number.font.color.g,015
number.font.color.b,077
number.xr,-28
number.y,-16

onlinemarker.x,28
onlinemarker.y,-14
onlinemarker.interval,250

sstpmarker.x,28
sstpmarker.y,5

sstpmessage.x,40
sstpmessage.y,3
sstpmessage.font.color.r,045
sstpmessage.font.color.g,015
sstpmessage.font.color.b,077