arrow.filename,arrowcopper
sstpmarker.filename,sstpcopper
marker.filename,markercopper

validrect.left,21
validrect.top,21
validrect.right,-21
validrect.bottom,-21

origin.y,70

arrow0.x,-15
arrow0.y,28
arrow1.x,-15
arrow1.y,-38

font.color.r,050
font.color.g,048
font.color.b,053

disable.font.color.r,211
disable.font.color.g,191
disable.font.color.b,154

cursor.pen.color.r,000
cursor.pen.color.g,206
cursor.pen.color.b,182

anchor.font.color.r,000
anchor.font.color.g,206
anchor.font.color.b,182

number.font.color.r,201
number.font.color.g,143
number.font.color.b,119
number.xr,-28
number.y,-16

onlinemarker.x,28
onlinemarker.y,-14
onlinemarker.interval,250

sstpmarker.x,28
sstpmarker.y,5

sstpmessage.x,40
sstpmessage.y,3
sstpmessage.font.color.r,201
sstpmessage.font.color.g,143
sstpmessage.font.color.b,119