arrow.filename,arrowsilver
sstpmarker.filename,sstpsilver
marker.filename,markersilver

validrect.left,21
validrect.top,21
validrect.right,-21
validrect.bottom,-21

origin.y,70

arrow0.x,-15
arrow0.y,28
arrow1.x,-15
arrow1.y,-38

font.color.r,035
font.color.g,033
font.color.b,039

disable.font.color.r,70
disable.font.color.g,70
disable.font.color.b,70

cursor.pen.color.r,005
cursor.pen.color.g,073
cursor.pen.color.b,191

anchor.font.color.r,005
anchor.font.color.g,073
anchor.font.color.b,191

number.font.color.r,143
number.font.color.g,143
number.font.color.b,143
number.xr,-28
number.y,-16

onlinemarker.x,28
onlinemarker.y,-14
onlinemarker.interval,250

sstpmarker.x,28
sstpmarker.y,5

sstpmessage.x,40
sstpmessage.y,3
sstpmessage.font.color.r,143
sstpmessage.font.color.g,143
sstpmessage.font.color.b,143