arrow.filename,arrownavy
sstpmarker.filename,sstpnavy
marker.filename,markernavy

validrect.left,21
validrect.top,21
validrect.right,-21
validrect.bottom,-21

arrow0.x,-15
arrow0.y,28
arrow1.x,-15
arrow1.y,-38

font.color.r,140
font.color.g,138
font.color.b,146

cursor.pen.color.r,239
cursor.pen.color.g,239
cursor.pen.color.b,239

anchor.font.color.r,211
anchor.font.color.g,191
anchor.font.color.b,154

number.font.color.r,023
number.font.color.g,018
number.font.color.b,054
number.xr,-28
number.y,-16

onlinemarker.x,28
onlinemarker.y,-14
onlinemarker.interval,250

sstpmarker.x,28
sstpmarker.y,5

sstpmessage.x,40
sstpmessage.y,3
sstpmessage.font.color.r,023
sstpmessage.font.color.g,018
sstpmessage.font.color.b,054