arrow.filename,arrowblack
sstpmarker.filename,sstpblack
marker.filename,markerblack

validrect.left,21
validrect.top,21
validrect.right,-21
validrect.bottom,-21

arrow0.x,-15
arrow0.y,28
arrow1.x,-15
arrow1.y,-38

font.color.r,255
font.color.g,191
font.color.b,102

cursor.pen.color.r,178
cursor.pen.color.g,042
cursor.pen.color.b,024

anchor.font.color.r,178
anchor.font.color.g,042
anchor.font.color.b,024

number.font.color.r,038
number.font.color.g,038
number.font.color.b,038
number.xr,-28
number.y,-16

onlinemarker.x,28
onlinemarker.y,-14
onlinemarker.interval,250

sstpmarker.x,28
sstpmarker.y,5

sstpmessage.x,40
sstpmessage.y,3
sstpmessage.font.color.r,038
sstpmessage.font.color.g,038
sstpmessage.font.color.b,038