OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if GalleryOpen; LastTalk = LilGuysTalk
		else; LastTalk = PaintingTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnSecondChange
{
	if GalleryOpen && GuyCount > 0
	{
		_rand = RAND(100)
		
		if _rand < (ARRAYSIZE(LilGuys) - 1) * 2
		{
			if RAND(2)
			{
				if BalloonIsInTheWay; "\C"
				_rguy = 1
				_guy = "blank"
				_j = 0
				while _guy == "blank" || _guy == "painting"
				{
					_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
					_guy = LilGuys[_rguy]
					LOGGING("_guy: %(_guy)")
					_j++
					if _j >= 5000; break
				}
				
				"\![raise,OnWalkStart,%(_rguy)]"
			}
			else
			{
				if BalloonIsInTheWay; "\C"
				OnAiTalk
			}
		}
	}
}

//guys coming and going - may need to move this to OnSecondChange if it is slow
OnMinuteChange
{
	LOGGING("====================================================================")
	if GalleryOpen
	{
		_i = ""
		_rand = RAND(GuyCap)
		LOGGING("_rand: %(_rand)")
		LOGGING("GuyCount: %(GuyCount)")
		if _rand < GuyCap
		{
			if RAND(2) && GuyCount < GuyCap //coming
			{
				_i = "\![raise,OnAddLilGuy]"
			}
			elseif GuyCount > 0 //going
			{
				_rguy = 1
				_guy = "blank"
				_j = 0
				LOGGING("====================================================================")
				LOGGING("GUY TO LEAVE MAYBE")
				while _guy == "blank" || _guy == "painting"
				{
					_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
					_guy = LilGuys[_rguy]
					LOGGING("_guy: %(_guy)")
					_j++
					if _j >= 5000; break
				}
				LOGGING;LOGGING
				_i = "\![raise,OnRemoveLilGuy,%(_rguy)]"
			}
			if _i != "" && BalloonIsInTheWay; _i += "\C"
			_i
		}
	}
}

GuyCount
{
	_i = 0
	foreach LilGuys; _lilguy
	{
		if _lilguy == "blank" || _lilguy == "painting"; continue
		_i++
	}
	_i
}

LilGuysTalk : all
{
		LOGGING("====================================================================")
	if GuyCount > 0
	{
		// _lilguys = IARRAY
		// foreach LilGuys; _lilguy
		// {
			// if _lilguy == "painting"; continue
			// _lilguys ,= _lilguy[0,'|']
		// }

		_rguy = 1
		_guy = "blank"
		_j = 0
		LOGGING("ARRAYSIZE(LilGuys): %(ARRAYSIZE(LilGuys))")
		while _guy == "blank" || _guy == "painting"
		{
			LOGGING("_rguy: %(_rguy)")
			_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
			_guy = LilGuys[_rguy]
			LOGGING("_guy: %(_guy)")
			_j++
			if _j >= 5000; break
		}
		
		"\p[%(_rguy)]\s[1%(_guy[1,'|'])%(GuyColor)0]\p[%(_rguy)]"
		_talk = ""
		if _guy[0,'|'] == "0"; _talk = PretentiousGuyTalk
		elseif _guy[0,'|'] == "1"; _talk = SweetGuyTalk
		elseif _guy[0,'|'] == "2"; _talk = FriendlyGuyTalk
		elseif _guy[0,'|'] == "3"; _talk = UnimpressedGuyTalk
		elseif _guy[0,'|'] == "4"; _talk = ShyGuyTalk
		
		elseif _guy[0,'|'] == "100"; _talk = SodaGuyTalk
		elseif _guy[0,'|'] == "101"; _talk = JacketGuyTalk
		elseif _guy[0,'|'] == "102"; _talk = CurlyGuyTalk
		
		if _talk == "" || RAND(100) < 5; _talk = GenericGuyTalk
		_talk + "\_w[2000]"
	}
}


PaintingInfo : array
{
	//Name,theme,theme,theme...
	
	//Landscape
	"Boat,Rain,Nature,Person,Ocean"
	
	//Portrait
	"Eyes,Spooky,Person"
	
	//Offset
	"Swing,Nature,Foliage,Person"
	
	//Cluster
	"Rain,Rain"
}

/*

QUICK SAKURASCRIPT TAG REFERENCE:

\b[0] - Small balloon
\b[2] - Big balloon
↑ Every dialogue MUST start with one of these, *no exceptions.* It has to be the very first thing or the balloons won't do style/shape properly

\n - Linebreak
\w8 - Pause for 400 ms
\w4 - Pause for 200 ms
NOTE: I have code set up to add pauses after common punctuation (if I missed any, tell me and I can add it)
When you write punctuation, if it is followed by a space, it will add a pause automatically. If you put something else in place of a space, it won't add the pause. So "Test. Test." will have a pause after the first Test, but "Test.\_w[0] Test." will not have any pauses. (That \_w[0] tag adds a pause of 0ms, i'm just using it as a dummy tag to prevent autopause from kicking in)

To add an envelope: %(envelope_name_here)
So to add the envelope "food", you'd put %(food)

*/

PretentiousGuyTalk : nonoverlap
{
	"\b[0]Even the lighting in here is a metaphor. \w8" 
	"\b[0]The colors in the piece represent %(colorrep). \w8"
	
	if Theme("Rain")
	{
		"\b[0]It's like the artist made this for me. The rain. The clouds. \w8"
		"\b[0]The rain reflects the artist's soul. \w8"
		"\b[0]The clouds are a reflection of the inner workings of the artist's mind. Heavy. Large. Shapely. \w8"
	}
	
	if Theme("Spooky")
	{
		"The mood of the piece really gets under one's skin. \w8"
	}
}

SweetGuyTalk : nonoverlap
{
	"\b[0]Sweet"
	
	if Theme("Rain")
	{
		"\b[0]Sweet talk about rain"
	}
}

FriendlyGuyTalk : nonoverlap
{
	"\b[0]Friendly"
	
	if Theme("Rain")
	{
		"\b[0]Friendly talk about rain"
	}
}

UnimpressedGuyTalk : nonoverlap
{
	"\b[0]Unimpressed"
	
	if Theme("Rain")
	{
		"\b[0]Unimpressed talk about rain"
	}
}

ShyGuyTalk : nonoverlap
{
	"\b[0]I wonder if there is a bench somewhere… \w8"
	
	if Theme("Nature")
	{
		"\b[0]It looks peaceful there. \w8"
	}
	
	if Theme("Spooky")
	{
		"\b[0]… No. \w8"
	}
}

GenericGuyTalk : nonoverlap
{
	"\b[0]Where is the bathroom? \w8"
	"\b[0]I'm getting tired. \w8"
	"\b[0]I need a snack… \w8"
	"\b[0]Why is it so %(itisso) in here? \w8"
	"\b[0]What are all these plaques for, anyways? \w8"
	
	if Theme("Rain")
	{
		
	}
}

SodaGuyTalk : nonoverlap
{
	
}

JacketGuyTalk : nonoverlap
{
	
}

CurlyGuyTalk : nonoverlap
{
	
}

PaintingTalk : nonoverlap_pool
{
	//Generic dialogues
	"\b[0]something contemplative and sad idk"
	
	//Rain theme dialogue
	if Theme("Rain")
	{
		
	}
}