OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if GalleryOpen; LastTalk = LilGuysTalk
		else; LastTalk = PaintingTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnSecondChange
{
	if GalleryOpen && GuyCount > 0
	{
		_rand = RAND(100)
		
		if _rand < (ARRAYSIZE(LilGuys) - 1) * 2
		{
			if RAND(2)
			{
				OnGuyMove
			}
			else
			{
				OnGuyTalk
			}
		}
	}
}

//guys coming and going - may need to move this to OnSecondChange if it is slow
OnMinuteChange
{
	LOGGING("====================================================================")
	if GalleryOpen
	{
		_rand = RAND(GuyCap)
		if _rand < GuyCap
		{
			if RAND(2) && GuyCount < GuyCap //coming
			{
				OnGuyArrive
			}
			elseif GuyCount > 0 //going
			{
				OnGuyLeave
			}
		}
	}
}

OnGuyTalk
{
	if BalloonIsInTheWay; "\C"
	--
	OnAiTalk
}

OnGuyMove
{
	if BalloonIsInTheWay; "\C"
	_rguy = 1
	_guy = "blank"
	_j = 0
	while _guy == "blank" || _guy == "painting"
	{
		_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
		_guy = LilGuys[_rguy]
		LOGGING("_guy: %(_guy)")
		_j++
		if _j >= 5000; break
	}
	
	if BalloonIsInTheWay; "\C"
	--
	"\![raise,OnWalkStart,%(_rguy)]"
}

OnGuyArrive
{
	if BalloonIsInTheWay; "\C"
	--
	"\![raise,OnAddLilGuy]"
}

OnGuyLeave
{
	_rguy = 1
	_guy = "blank"
	_j = 0
	while _guy == "blank" || _guy == "painting"
	{
		_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
		_guy = LilGuys[_rguy]
		_j++
		if _j >= 5000; break
	}
	
	"\![raise,OnRemoveLilGuy,%(_rguy)]"
}

GuyCount
{
	_i = 0
	foreach LilGuys; _lilguy
	{
		if _lilguy == "blank" || _lilguy == "painting"; continue
		_i++
	}
	_i
}

LilGuysTalk : all
{
	if GuyCount > 0
	{
		// _lilguys = IARRAY
		// foreach LilGuys; _lilguy
		// {
			// if _lilguy == "painting"; continue
			// _lilguys ,= _lilguy[0,'|']
		// }

		_rguy = 1
		_guy = "blank"
		_j = 0
		
		while _guy == "blank" || _guy == "painting"
		{
			
			_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
			_guy = LilGuys[_rguy]
			
			_j++
			if _j >= 5000; break
		}
		
		"\p[%(_rguy)]\s[1%(_guy[1,'|'])%(GuyColor)0]\p[%(_rguy)]"
		_talk = ""
		if _guy[0,'|'] == "0"; _talk = PretentiousGuyTalk
		elseif _guy[0,'|'] == "1"; _talk = SweetGuyTalk
		elseif _guy[0,'|'] == "2"; _talk = FriendlyGuyTalk
		elseif _guy[0,'|'] == "3"; _talk = UnimpressedGuyTalk
		elseif _guy[0,'|'] == "4"; _talk = ShyGuyTalk
		
		elseif _guy[0,'|'] == "100"; _talk = SodaGuyTalk
		elseif _guy[0,'|'] == "101"; _talk = JacketGuyTalk
		elseif _guy[0,'|'] == "102"; _talk = CurlyGuyTalk
		
		if _talk == "" || RAND(100) < 5; _talk = GenericGuyTalk
		_talk + "\_w[2000]"
	}
}


PaintingInfo : array
{
	//Name,theme,theme,theme...
	
	//Landscape
	"Boat,Rain,Nature"
	
	//Portrait
	"Eyes,Spooky"
	
	//Offset
	"Swing,Nature,Swinging,Idk man"
	
	//Cluster
	"Cluster,Rain"
	
}

/*

QUICK SAKURASCRIPT TAG REFERENCE:

\b[0] - Small balloon
\b[2] - Big balloon
↑ Every dialogue MUST start with one of these, *no exceptions.* It has to be the very first thing or the balloons won't do style/shape properly

\n - Linebreak
\w8 - Pause for 400 ms
\w4 - Pause for 200 ms
NOTE: I have code set up to add pauses after common punctuation (if I missed any, tell me and I can add it)
When you write punctuation, if it is followed by a space, it will add a pause automatically. If you put something else in place of a space, it won't add the pause. So "Test. Test." will have a pause after the first Test, but "Test.\_w[0] Test." will not have any pauses. (That \_w[0] tag adds a pause of 0ms, i'm just using it as a dummy tag to prevent autopause from kicking in)

To add an envelope: %(envelope_name_here)
So to add the envelope "food", you'd put %(food)

For italic and bold:

%(italic) to turn italic on, %(italicoff) to turn italic off
%(bold) to turn bold on, %(boldoff) to turn bold off

*/

PretentiousGuyTalk : nonoverlap
{
	"\b[0]Pretentious"
	"\b[0]More pretentious"
	"\b[0]Even more pretentious"
	"\b[0]Excessively much pretentious"
	
	if Theme("Rain")
	{
		"\b[0]Pretentious talk about rain"
	}
}

SweetGuyTalk : nonoverlap
{
	"\b[0]Sweet"
	
	if Theme("Rain")
	{
		"\b[0]Sweet talk about rain"
	}
}

FriendlyGuyTalk : nonoverlap
{
	"\b[0]Friendly"
	
	if Theme("Rain")
	{
		"\b[0]Friendly talk about rain"
	}
}

UnimpressedGuyTalk : nonoverlap
{
	"\b[0]Unimpressed"
	
	if Theme("Rain")
	{
		"\b[0]Unimpressed talk about rain"
	}
}

ShyGuyTalk : nonoverlap
{
	"\b[0]Shy"
	
	if Theme("Rain")
	{
		"\b[0]Shy talk about rain"
	}
}

GenericGuyTalk : nonoverlap
{
	"\b[0]Generic"
	
	if Theme("Rain")
	{
		"\b[0]Generic talk about rain"
	}
}

SodaGuyTalk : nonoverlap
{
	
}

JacketGuyTalk : nonoverlap
{
	
}

CurlyGuyTalk : nonoverlap
{
	
}

PaintingTalk : nonoverlap_pool
{
	//Generic dialogues
	"\b[0]something contemplative and sad idk"
	
	//Rain theme dialogue
	if Theme("Rain")
	{
		
	}
}