OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if GalleryOpen; LastTalk = LilGuysTalk
		else; LastTalk = PaintingTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnSecondChange
{
	_rand = RAND(100)
	LOGGING("_rand: %(_rand)")
	LOGGING("ARRAYSIZE(LilGuys) - 1: %(ARRAYSIZE(LilGuys) - 1)")
	LOGGING
	if _rand < (ARRAYSIZE(LilGuys) - 1) * 2
	{
		if BalloonIsInTheWay; "\C"
		"\![raise,OnWalkStart,%(RAND(ARRAYSIZE(LilGuys) - 1) + 1)]"
	}
}

LilGuysTalk : all
{
	_lilguys = IARRAY
	foreach LilGuys; _lilguy
	{
		if _lilguy == "painting"; continue
		_lilguys ,= _lilguy[0,'|']
	}

	_guy = ANY(_lilguys)
	LOGGING("====================================================================")
	LOGGING("_guy: %(_guy)")
	LOGGING("_lilguys: %(_lilguys)")
	
	"\p[%(LSO + 1)]" //TODO ADD BLOON AND SURFACE ALSO
	_talk = ""
	if _guy == "0"; _talk = PretentiousGuyTalk
	elseif _guy == "1"; _talk = SweetGuyTalk
	elseif _guy == "2"; _talk = FriendlyGuyTalk
	elseif _guy == "3"; _talk = UnimpressedGuyTalk
	elseif _guy == "4"; _talk = ShyGuyTalk
	
	if _talk == "" || RAND(100) < 5; _talk = GenericGuyTalk
	_talk
}

PretentiousGuyTalk : nonoverlap
{
	"\b[0]Pretentious"
}

SweetGuyTalk : nonoverlap
{
	"\b[0]Sweet"
}

FriendlyGuyTalk : nonoverlap
{
	"\b[0]Friendly"
}

UnimpressedGuyTalk : nonoverlap
{
	"\b[0]Unimpressed"
}

ShyGuyTalk : nonoverlap
{
	"\b[0]Shy"
}

GenericGuyTalk : nonoverlap
{
	"\b[0]Generic"
}

PaintingTalk : nonoverlap_pool
{
	//Generic dialogues
	"something contemplative and sad idk"
	
	//Rain theme dialogue
	if ASEARCH("Rain",CurrentThemes) != -1
	{
		
	}
}