OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if GalleryOpen; LastTalk = LilGuysTalk
		else; LastTalk = PaintingTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

OnSecondChange
{
	if GalleryOpen
	{
		_rand = RAND(100) + 1
		
		//look lemme tell you a secret, im actually rly bad at math. i feel like this is a bad way to do it but i dont have time to figure out a better fancy way for jam so THIS WHAT WE GOIN WITH GUYS dont @ me
		_lowcount = GuyCap / 5 //20%
		_highcount = _lowcount * 4 //80%
		_lowcount = _lowcount * 2
		
		_arrive_level = 10
		if GuyCount <= _lowcount; _arrive_level += 20
		if GuyCount == 0; _arrive_level = 100
		
		_leave_level = 10
		if GuyCount >= _highcount; _leave_level += 20
		if GuyCount >= GuyCap; _leave_level += 20
		
		// LOGGING("====================================================================")
		// LOGGING("_arrive_level: %(_arrive_level)")
		// LOGGING("_leave_level: %(_leave_level)")
		// LOGGING("_lowcount: %(_lowcount)")
		// LOGGING("_highcount: %(_highcount)")
		// LOGGING("_rand: %(_rand)")
		// LOGGING("GuyCount: %(GuyCount)")
		// LOGGING
		// LOGGING
		
		if _rand <= _arrive_level && GuyCount < GuyCap; OnGuyArrive //0-10 + bonus
		elseif _rand <= _leave_level + 10; OnGuyLeave //11-20 + bonus
		elseif _rand <= 60; OnGuyMove //21-60
		else; OnGuyTalk //61-100
		
		//if _rand 
		// if _rand < GuyCount * 2
		// {
			// if RAND(2)
			// {
				// OnGuyMove
			// }
			// else
			// {
				// OnGuyTalk
			// }
		// }
	}
}

//guys coming and going - may need to move this to OnSecondChange if it is slow
OnMinuteChange
{
	LOGGING("====================================================================")
	if GalleryOpen
	{
		_rand = RAND(GuyCap)
		if _rand < GuyCap
		{
			if RAND(2) && GuyCount < GuyCap //coming
			{
				OnGuyArrive
			}
			elseif GuyCount > 0 //going
			{
				OnGuyLeave
			}
		}
	}
}

OnGuyTalk
{
	//if BalloonIsInTheWay; "\C"
	//--
	OnAiTalk
}

OnGuyMove
{
	if BalloonIsInTheWay; "\C"
	_rguy = 1
	_guy = "blank"
	_j = 0
	while _guy == "blank" || _guy == "painting"
	{
		_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
		_guy = LilGuys[_rguy]
		LOGGING("_guy: %(_guy)")
		_j++
		if _j >= 5000; break
	}
	
	if BalloonIsInTheWay; "\C"
	--
	"\![raise,OnWalkStart,%(_rguy)]"
}

OnGuyArrive
{
	if BalloonIsInTheWay; "\C"
	--
	"\![raise,OnAddLilGuy]"
}

OnGuyLeave
{
	_rguy = 1
	_guy = "blank"
	_j = 0
	while _guy == "blank" || _guy == "painting"
	{
		_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
		_guy = LilGuys[_rguy]
		_j++
		if _j >= 5000; break
	}
	
	"\![raise,OnRemoveLilGuy,%(_rguy)]"
}

GuyCount
{
	_i = 0
	foreach LilGuys; _lilguy
	{
		if _lilguy == "blank" || _lilguy == "painting"; continue
		_i++
	}
	_i
}

LilGuysTalk : all
{
	if GuyCount > 0
	{
		// _lilguys = IARRAY
		// foreach LilGuys; _lilguy
		// {
			// if _lilguy == "painting"; continue
			// _lilguys ,= _lilguy[0,'|']
		// }

		_rguy = 1
		_guy = "blank"
		_j = 0
		
		while _guy == "blank" || _guy == "painting"
		{
			
			_rguy = RAND(ARRAYSIZE(LilGuys) - 1) + 1
			_guy = LilGuys[_rguy]
			
			_j++
			if _j >= 5000; break
		}
		
		"\p[%(_rguy)]\s[1%(_guy[1,'|'])%(GuyColor)0]\p[%(_rguy)]"
		_talk = ""
		if _guy[0,'|'] == "0"; _talk = PretentiousGuyTalk
		elseif _guy[0,'|'] == "1"; _talk = SweetGuyTalk
		elseif _guy[0,'|'] == "2"; _talk = FriendlyGuyTalk
		elseif _guy[0,'|'] == "3"; _talk = UnimpressedGuyTalk
		elseif _guy[0,'|'] == "4"; _talk = ShyGuyTalk
		
		elseif _guy[0,'|'] == "100"; _talk = SodaGuyTalk
		elseif _guy[0,'|'] == "101"; _talk = JacketGuyTalk
		elseif _guy[0,'|'] == "102"; _talk = CurlyGuyTalk
		
		if _talk == "" || (RAND(100) < 5 && TOINT(_guy[0,'|']) < 100); _talk = GenericGuyTalk
		_talk + "\_w[2000]"
	}
}


PaintingInfo : array
{
	//Name,theme,theme,theme...
	
	//Landscape
	"Expedition of the Monarch's Triumph,Rain,Nature,Person,Ocean"
	
	//Portrait
	"Mr. Lifield's Widow,Spooky,Person"
	
	//Offset
	"Spring Flight in the Garden,Nature,Foliage,Person"
	
	//Cluster
	"Cosmetic Sunshine,Rain,Umbrella,Nature,Person"
}

/*

QUICK SAKURASCRIPT TAG REFERENCE:

\b[0] - Small balloon
\b[2] - Big balloon
↑ Every dialogue MUST start with one of these, *no exceptions.* It has to be the very first thing or the balloons won't do style/shape properly

\n - Linebreak
\w8 - Pause for 400 ms
\w4 - Pause for 200 ms
NOTE: I have code set up to add pauses after common punctuation (if I missed any, tell me and I can add it)
When you write punctuation, if it is followed by a space, it will add a pause automatically. If you put something else in place of a space, it won't add the pause. So "Test. Test." will have a pause after the first Test, but "Test.\_w[0] Test." will not have any pauses. (That \_w[0] tag adds a pause of 0ms, i'm just using it as a dummy tag to prevent autopause from kicking in)

To add an envelope: %(envelope_name_here)
So to add the envelope "food", you'd put %(food)

For italic and bold:

%(italic) to turn italic on, %(italicoff) to turn italic off
%(bold) to turn bold on, %(boldoff) to turn bold off

*/

PretentiousGuyTalk : nonoverlap
{
	"\b[0]Even the lighting in here is a metaphor." 
	"\b[0]The colors in the piece represent %(colorrep)."
	"\b[0]Few can fathom the true meaning of this piece."
	"\b[0]This.\w8\w8\w8 This is real art."
	"\b[0]My life is enriched just by looking at this piece. It is cleansing my soul as I speak."
	"\b[0]You should all be grateful you're allowed in here. Some of you are distinctly not worthy to be in the presence of such masterpieces."
	"\b[0]Ahh...\w8\w8\w8 Art by a true artist. Refreshing."
	"\b[0]This gallery should be ashamed of itself; this piece alone is worth more than they could ever pay. Cheapskates!"
	"\b[0]The spot on the rug just here - a wonderful touch! It adds such deep meaning, like the painting itself stretches beyond the canvas and into the real world around us."

	if Theme("Rain")
	{
		"\b[0]It's like the artist made this for me. The rain. The clouds."
		"\b[0]The rain reflects the artist's soul."
		"\b[0]The clouds are a reflection of the inner workings of the artist's mind. Heavy. Large. Shapely."
	}
	
	if Theme("Nature")
	{
		"\b[0]The open air is good for the mind."
		"\b[0]The artist really understands the metaphor of the open space."
		"\b[0]Man vs. Nature. A classic."
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]The mood of the piece really gets under one's skin."
		"\b[0]I suspect the artist had deep, unresolved trauma."
		"\b[0]Only a true master could imagine something like this."
		"\b[0]A lonely, lonely, person must have created this."
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]Ahh...\w8\w8\w8 I can smell the true skill from here."
		"\b[0]It's clear that the artist has a deep connection to the subject."
		"\b[0]The sunlight. The flowers. We're all growing."
		"\b[0]Their use of classical techniques really enhances this."
	}
	
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]Clearly the overwhelming waves are a look at the artist's inner angst."
		"\b[0]A storm. The waves. The stature of man. It all makes sense."
		"\b[0]The metaphor of a single sailor...\w8\w8\w8 It's all so clear."
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]Obviously the figures in the background are just as significant as that in the foreground."
		"\b[0]The boat. The puddle. Paper in water. Truly profound."
		"\b[0]The clouds are so...\w8\w8 Perfection."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]It's a deep metaphor... On... Life."
		"\b[0]I finally understand everything."
	}
}

SweetGuyTalk : nonoverlap
{
	"\b[0]It smells so nice here, it really enhances the experience."
	"\b[0]I wish I'd brought my tea, next time."
	"\b[0]They have a really great sense of shape, very consistent."
	"\b[0]I love the way these shadows fall."
	"\b[0]The colors feel very balanced!"
	"\b[0]I'm glad I came, this is a really nice display."
	"\b[0]I've seen this one before, but I always have to come and see it again..."
	"\b[0]I'm feeling inspired. Maybe I'll try drawing my own version when I get home."
	"\b[0]I should bring my mother next time, she'd like this."
	"\b[0]You can tell this artist has been practicing for years. What skill!"
	"\b[0]You can practically feel the hours of effort that went into perfecting these brush strokes."

	
	if Theme("Nature")
	{
		"\b[0]It really makes me feel like I'm outside."
		"\b[0]I wonder if they painted this outdoors."
		"\b[0]Would dirt work ON a painting?"
		"\b[0]Do different altitudes change the way paint dries?"
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]The use of the bright and subdued colors really adds a sence of peace."
		"\b[0]The little boat is so charming!"
		"\b[0]Next time I need to bring my sketchbook, I'll have to remember how the rain brushstrokes look."
		"\b[0]Oh, using that color for the rain is so interesting."
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]What a happy scene."
		"\b[0]The opening in the greenery really adds scale and depth."
		"\b[0]What a lovely dress!"
		"\b[0]I wonder what the artist was feeling when they made this. It makes me happy."
	}
	
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]The use of colors to create the sense of depth in the ocean is lovely."
		"\b[0]I wonder how they did the woodgrain on the ship..."
		"\b[0]This almost makes me want to go sailing."
		"\b[0]The way they captured movement is very interesting."
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]They look...Nice..."
		"\b[0]I do like the way the contrast of the green works against the black to give the eyes a spark of life."
		"\b[0]I hope she's happy."
		"\b[0]A widow, huh? That's so sad."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]Oh... I must be early..."
		"\b[0]Uh, I guess I'll see if they need any help."
	}
}

FriendlyGuyTalk : nonoverlap
{
	"\b[0]I should bring my friends here."
	"\b[0]I wonder if anyone else is having fun."
	"\b[0]It's got so much energy! Like, it really makes you go%(br)""wow""!"
	"\b[0]Ooh, this one is really fun!"
	"\b[0]This one suits me, don't you think?"
	"\b[0]This is so cool. I wish I could draw something as neat as this!"
	"\b[0]Looking at this makes me feel happy!"
	"\b[0]Oh, I know who would like this! I'll have to bring %(ANY('him,her,them')) sometime!"
	"\b[0]This might be my favorite painting ever!"
	"\b[0]What an incredible artist! So talented!"
	"\b[0]I need a print of this for my wall!"

	
	if Theme("Nature")
	{
		"\b[0]Oh!! I should arrange a picnic."
		"\b[0]Rain or shine, the outdoors are lovely."
		"\b[0]Gosh, I hope they're staying safe."
		"\b[0]Hm, makes me want to take a nap, in a good way!"
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]Oh! I'd love to go to a garden party."
		"\b[0]Hm... I should buy a swing."
		"\b[0]That's right, I should buy some flowers for the kitchen, really brighten the place up."
	}
	
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]I hope someone helps them!"
		"\b[0]I bet there are some nice fish in there."
		"\b[0]Should I try sailing?"
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]I hope they get where they're going without getting soaked."
		"\b[0]Oh, I love the clouds!"
		"\b[0]The little boat fills me with the spirit of adventure."
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]Wow! What a tone change!"
		"\b[0]I wonder what she's thinking about. I bet she holds good conversation."
		"\b[0]What a skillful artist, I don't think I could come up with something like this."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]Haha! Is it a DIY gallery??"
		"\b[0]Oh, like a wine and paint night!"
	}
}

UnimpressedGuyTalk : nonoverlap
{
	"\b[0]Unimpressed."
	"\b[0]Is it really ONLY this big?" 
	"\b[0]I thought there’d be more to see..."
	"\b[0]A coffee kiosk would really help this place"
	"\b[0]Did you even try?"
	"\b[0]You missed a spot."
	"\b[0]Why's this even here? Looks like someone's kid drew it."
	"\b[0]I think I saw this out by the road with a ""free"" sign on it last week."
	"\b[0]I mean, it exists. I'll give it that."
	"\b[0]The gallery really wasted their money on this one, if they even had to pay for it."
	"\b[0]Wow.\w8\w8\w8\w8\w8 There are no words for what a complete and utter failure this is, on every level."
	"\b[0]The closer you look the worse it gets."
	"\b[0]That is not a flattering shade of blue."
	"\b[0]Come on, mix in a little white, this isn't difficult."
	"\b[0]I saw a kid in art class make one just like this when I was in 3rd grade, except his was better."
	"\b[0]This piece really makes you wonder why some people even bother."
	"\b[0]Look, if you're gonna be putting out stuff like this, just... stop trying." 
	"\b[0]Look at the way the paint is flaking. Didn't even use good paints for this%(br)""masterpiece""."


	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]Oooh, a boaaat, truly inspired."
		"\b[0]I hope they fall in."
		"\b[0]It'd be better if there was a seamonster."
		"\b[0]I went sailing once, I was the best at it. Better than the captain, even."
	}
	
	if Theme("Rain")
	{
		"\b[0]I already need to change my socks."
		"\b[0]More unimpressive outdoors art."
		"\b[0]Why are there so many pieces that feature rain?"
		"\b[0]Welcome to the Rain Zone, am I right?"
	}
	
	if Theme("Nature")
	{
		"\b[0]Another uninspired look at the outdoors."
		"\b[0]Why is everyone so obsessed with nature?"
		"\b[0]What a lazy idea."
		"\b[0]Boring."
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]I've been more scared."
		"\b[0]Come on, we've all seen that trick before."
		"\b[0]Please, brushing my teeth would be scarier than this."
		"\b[0]This does not live up to the chills promised by the title at all."
		"\b[0]Does this ""artist"" even know what ""spooky"" means?" 
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]Oh, good, a generic pretty landscape"
		"\b[0]Have they ever heard of anatomy?"
		"\b[0]I drew better clouds in elementrary school."
		"\b[0]What was the inspiration for this? Generic-Core?"
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]What is this supposed to mean?"
		"\b[0]I've seen more cohesive art in IKEA."
		"\b[0]Did someone's 12 year old make this?"
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]I can't believe I paid for this."
		"\b[0]I'll never understand this modern art craze."
	}
}

ShyGuyTalk : nonoverlap
{
	"\b[0]I wonder if there is a bench somewhere... \w8"
	"\b[0]I wonder if anyone else has noticed the little crack in the paint just there..."
	"\b[0]It's pretty nice."
	"\b[0]I wonder what they were trying to say with this?"
	"\b[0]This is definitely an improvement from their older works."
	"\b[0]Something about the lighting is just a little off..."
	"\b[0]It's a good effort."
	"\b[0]Hmmm."
	"\b[0]Oh, there's a little smudge..."
	"\b[0]I like it."
	"\b[0]I feel like I'm missing something, here..."
	"\b[0]Wonder what the context is."

	
	if Theme("Nature")
	{
		"\b[0]It looks peaceful there. \w8"
		"\b[0]It's sorta...Hypnotic."
	}
	
	if Theme("Rain")
	{
		"\b[0]Reminds me of home."
		"\b[0]Do other people cry when it rains?"
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]... No. \w8"
		"\b[0]Why does it feel like the eyes follow me..."
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]Do gardens like that actually exist?"
		"\b[0]I bet it's so quiet there..."
		"\b[0]I would never have the patience to tend a garden like that."
		"\b[0]This reminds me of a book."
		
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]This feels familiar, it makes me happy."
		"\b[0]I feel calm looking at this."
		"\b[0]The boat almost looks like an envelope..."
		"\b[0]I should walk more."
		"\b[0]I wonder what songs the artist was listening to."
		"\b[0]Romantacizing the mundane... I like it."
	}
	
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]This is unsetteling." 
		"\b[0]There's so much ocean in the ocean."
		"\b[0]I don't think I'm cut out to sail."
		"\b[0]I'm glad there isn't a seamonster in this..."
		"\b[0]Oh, I think I get sea sick, actually."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]Oh... I should come back later."
		"\b[0]Are they closed?"
	}
}

GenericGuyTalk : nonoverlap
{
	"\b[0]Where is the bathroom?"
	"\b[0]I'm getting tired."
	"\b[0]I need a snack..."
	"\b[0]Why is it so %(itisso) in here?"
	"\b[0]What are all these plaques for, anyways?"
	"\b[0]What does any of this mean?"
	"\b[0]Where can I buy some paint?"
	"\b[0]This is fun."
	"\b[0]Huh. This one's cute."
	
	if Theme("Rain")
	{
		"\b[0]Is there a leak in the roof?"
		"\b[0]Are they allowed to have that much water in here?"
	}
	
	if Theme("Nature")
	{
		"\b[0]Ah, fresh air."
		"\b[0]The great outdoors, now indoors."
		"\b[0]One time, I found this beetle, and I fed it some leaves and - "
	}
	
	if Theme("Spooky")
	{
		"\b[0]AH!"
		"\b[0]Gallery's haunted."
		"\b[0]Aaawww!"
		"\b[0]Wait... What month is it?"
		"\b[0]I gotta take a picture of this."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]... Okay."
		"\b[0]Why are they hanging blank canvases on the wall?"
		"\b[0]Is this a statement?"
		"\b[0]I get it, it's like the duct tape banana. Smart."
		"\b[0]I waited in line for this?"
	}
}

SodaGuyTalk : nonoverlap
{
	"\b[0]I wonder if this place does the weird cheese platters?"
	"\b[0]I expected it to smell more artsy in here..."
	"\b[0]Why is the ceiling so high?"
	"\b[0]Glad I didn't dress up for this."
	"\b[0]Oh, sorry, did I bump into you?"
	"\b[0]*eating*"
	"\b[0]*drink fizzing*"
	"\b[0]I feel like there aren't enough college kids hanging around..."
	"\b[0]... I should get a new set of colored pencils."
	"\b[0]Should've worn my sneakers."
	"\b[0]I could go for a %(ANY('hamwitch,handwitch,handwich'))."

	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]Oh. Cool. Weird, but cool."
		"\b[0]I wouldn't want that one in my bedroom."
		"\b[0]Widow... By choice, it looks like."
	}

	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]Huh. Party decor."
		"\b[0]I want the boat on a shirt."
		"\b[0]Yeah it's about isolation or whatever, but it's sort of comforting, too."
		"\b[0]That's basically what my dissociations feel like."
	}

	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]... Pirates..."
		"\b[0]I hope no one here gets motion sickness..."
		"\b[0]Kinda wish it were me, though."
	}

	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]What is that swing attached to?"
		"\b[0]It kinda makes me dizzy."
		"\b[0]Cute hat."
	}
}

JacketGuyTalk : nonoverlap
{
	"\b[0]Pretty neat."
	"\b[0]Nice vibes here."
	"\b[0]Maybe I should try painting sometime."
	"\b[0]Someone must spend a lot of time cleaning this place."
	"\b[0]Wonder how long it took to make this?"
	"\b[0]It's cool.\w8\w8\w8\w8\w8\w8 I don't get it, but it's cool."
	"\b[0]Hmm...\w8\w8\w8\w8 Neat."
	"\b[0]I like it."
	"\b[0]They've got some nice stuff here."
	"\b[0]It's all so fancy."
	
	
	if Theme("Rain")
	{
		"\b[0]I should check on my rain gear."
		"\b[0]Wonder if this would bother them..."
		"\b[0]I can almost hear the thunder."
	}
	
	if Theme("Nature")
	{
		"\b[0]It's nice to see the outdoors without actually having to go there."
		"\b[0]The openness is a little unsettling, honestly..."
		"\b[0]It's a relief to not be out there."
	}
	
	if Theme("Person")
	{
		"\b[0]How did they stuck in there..."
		"\b[0]Can they hear us out here?"
		"\b[0]What does being made of paint feel like?"
	}
	
	if Theme("Ocean")
	{
		"\b[0]Hmm... They've done a good job of conveying the depth."
		"\b[0]What secrets are hidden under the water...?"
		"\b[0]Anything could be down there...\w8\w8\w8\w8\w8 Bet there's mermaids."
	}
	
	if Theme("Spooky")
	{
		"\b[0]There's a cozy vibe here. If not in the usual sense."
		"\b[0]This one's pretty neat if you watch it long enough."
		"\b[0]Bet she'd enjoy this..."
	}
	
	if Theme("Foliage")
	{
		"\b[0]It's not the same if you can't hear the leaves rustling..."
		"\b[0]Makes me want to spend some time outside. Maybe one night when the weather's nice..."
		"\b[0]Reminds me of long walks home..."
	}
	
	if Theme("Umbrella")
	{
		"\b[0]At least they've got some kind of shelter."
		"\b[0]It's good to be prepared for the rain."
		"\b[0]Wonder where they got that umbrella, it looks nice."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]Is it supposed to be meditative...?\w8\w8\w8\w8 Ok. Dunno if I'm doing it right but it's kinda nice."
		"\b[0]Maybe it's a paint-your-own type of thing?\w8\w8 Guess I shoulda brought paint..."
		"\b[0]Neat."
	}
	
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]They look lonely. Maybe they're lost."
		"\b[0]Maybe they're running from something."
		"\b[0]Can't imagine I'd ever end up on a boat like that... Wonder what it's like."
	}
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]Does she ever get a break? A snack? Anything?"
		"\b[0]I'm glad she has friends. I'd be lonely if I was stuck in a painting alone."
		"\b[0]Bet I could style mine like rings..."
	}
	
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]That looks like fun."
		"\b[0]I'd like to be one of those clouds..."
		"\b[0]Bet it took forever to paint all those leaves.\w8\w8\w8 Might be a nice way to pass the time, though..."
		"\b[0]A lot of nice colors in this one."
		"\b[0]What happens if you put the canvasses in different rooms?"
	}
	
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]I want to ride on the boat..."
		"\b[0]Hope they can find better shelter."
		"\b[0]Those other people look like they're getting wet."
		"\b[0]One, two, three, four... Are there five?"
	}
	
	if SodaGuyPresent > 0
	{
		"\b[0]Where did he get snacks...?"
		"\b[0]I want a hotdog too..."
		"\b[0]Maybe he has the right idea..."
	}
	
	if JacketGuyPresent == 2
	{
		"\b[0]Hey, neat jacket."
		"\b[0]'Sup?"
		"\b[0]That jacket looks familiar..."
	}
}

CurlyGuyTalk : nonoverlap
{	 
	"\b[0]Hm, it's relaxing in here. I should find somewhere to sit and read."
	"\b[0]... Do I know that guy?"
	"\b[0]I wonder what the artist was feeling. I know what I’m feeling... But is that the point?"
	"\b[0]... I wish I could paint like this. Maybe I should start practicing again."
	"\b[0]Where is the exit?"
	"\b[0]Would they sell me the painting? I think it would really tie my study together."
	"\b[0]I need to speak with the curator before I go. The lighting in here is absurd." 
	"\b[0]I wonder if Kier would like it here."
	"\b[0]This is nice. I should come more often."
	"\b[0]I can not believe they got this piece. I thought the artist was keeping it for their private collection."
	
	
	if CurrentPainting == "Mr. Lifield's Widow"
	{
		"\b[0]Huh, she looks familiar."
		"\b[0]I feel like I’m being watched..."
		"\b[0]I should try and buy this one for my mother. It’s certainly her vibe."
		"\b[0]I wonder what happens if you challenge her to a staring contest..."
		"\b[0]I had a professor like this in school, just as charming."
	}
	if CurrentPainting == "Cosmetic Sunshine"
	{
		"\b[0]Huh... I feel... Lonely."
		"\b[0]Was this collection made to be one piece, or..."
		"\b[0]What’s the significance of the boat?"
	}
	if Theme("Rain")
	{
		"\b[0]... Do I need a new umbrella?"
		"\b[0]I need to find a good rain-sounds machine." 
		"\b[0]I should buy a new book and candle."
	}
	if Theme("Nature")
	{
		"\b[0]I should get outside more."
		"\b[0]Should I try hiking?"
	}
	if CurrentPainting == "Expedition of the Monarch's Triumph"
	{
		"\b[0]I wonder what the sailor sees..."
		"\b[0]I feel like a sea monster is going to pop out at any second."
		"\b[0]Kinda gloomy..."
		"\b[0]I hope they didn’t fall overboard."
		"\b[0]I should take Kier to the beach again."
	}
	if CurrentPainting == "Spring Flight in the Garden"
	{
		"\b[0]This is so peaceful."
		"\b[0]I wonder if I could get a garden to look like that." 
		"\b[0]Would I look good in a dress?"
		"\b[0]When was the last time I was on a swing?"
		"\b[0]What is the swinger thinking about? Maybe nothing, maybe swinging is like meditation."
	}
	if SodaGuyPresent
	{
		"\b[0]W... Where did you get the snacks?"
		"\b[0]Why are you hands sticky??"
		"\b[0]He's so cute..."
	}
	
	if JacketGuyPresent > 0
	{
		"\b[0]Wait... Have I met him before?"
	}
	
	if CurlyGuyPresent == 2
	{
		"\b[0]... That's not right."
		"\b[0]That's enough outside time for the day..."
	}
	
	if CurrentPainting == "Empty"
	{
		"\b[0]Oh. I'm too early..."
	}
}

PaintingTalk : nonoverlap_pool
{
	//Generic dialogues
	"\0\b[0]Sigh... If only there were more people around... People to admire me and my art..."
	"\0\b[0]It's always a bit slow when we're doing maintenance, isn't it?"
	"\0\b[0]I can't say that I mind a touch of quiet now and then, but you could stand to be more conversational."
	"\0\b[0]I should take this chance to dwell on my next piece..."
	"\0\b[0]There's still some trash on the floor, would you mind?"
	"\0\b[0]Sometimes I wonder if we should have more showcase pieces... It might be entertaining."
	"\0\b[0]Do you think I should be %(somewhere) on the wall?"
	"\0\b[0]You know, I was famous once."
	"\0\b[0]Please do make sure the windows are properly sealed, I can feel my paint curling."
	"\0\b[0]Have you ever considered... The meaning of art?"
	"\0\b[0]So... Been to any good exibitions lately?"
	"\0\b[0]Have you ever seen paint so %(paint)?"
	"\0\b[0]One day, I'd like to travel again. You'll join me, won't you?"
	"\0\b[0]Would I look better if there was %(environment)?"
	"\0\b[0]I once spoke with a statue. End of story."
	"\0\b[0]You know what I do miss? Reading."
	"\0\b[0]Tell me a story. About an artist... \w8\w8 Please."
	
	//Rain theme dialogue
	if Theme("Rain")
	{
		
	}
}