charset,UTF-8
type,shell

name,Default Shell
craftman,Galla & Kat & Zichqec
craftmanurl,https://github.com/Zichqec/gallery_512

seriko.use_self_alpha,1

seriko.alignmenttodesktop,bottom
sakura.seriko.alignmenttodesktop,free

// sakura.bindgroup100.default,1
// sakura.bindoption100.group,Style,mustselect

// sakura.bindgroup100.name,Style,Landscape
// sakura.bindgroup200.name,Style,Portrait
// sakura.bindgroup300.name,Style,Offset
// sakura.bindgroup400.name,Style,Cluster

// kero.bindgroup1503.name,Snack,Hotdog
// kero.bindgroup1504.name,Snack,Soda can

sakura.bindgroup10000.name,Landscape,Expedition of the Monarch's Triumph

sakura.bindgroup20000.name,Portrait,Mr. Lifield's Widow
sakura.bindgroup20000.addid,20001

sakura.bindgroup20100.name,Portrait,Underwater Ooo
sakura.bindgroup20100.addid,20101
sakura.bindgroup20100.addid,20102
sakura.bindgroup20100.addid,20103
sakura.bindgroup20100.addid,20104

sakura.bindgroup30000.name,Offset,Spring Flight in the Garden

sakura.bindgroup40000.name,Cluster,Cosmetic Sunshine
sakura.bindgroup40000.addid,40001
sakura.bindgroup40000.addid,40002

// sakura.bindgroup101.default,1
// sakura.bindgroup201.default,1
// sakura.bindgroup301.default,1
// sakura.bindgroup401.default,1

// sakura.bindoption101.group,Frame - Landscape,mustselect
// sakura.bindoption201.group,Frame - Portrait,mustselect
// sakura.bindoption301.group,Frame - Offset,mustselect
// sakura.bindoption401.group,Frame - Cluster,mustselect

// sakura.bindgroup101.name,Frame - Landscape,Frameless
// sakura.bindgroup201.name,Frame - Portrait,Frameless
// sakura.bindgroup301.name,Frame - Offset,Frameless
// sakura.bindgroup401.name,Frame - Cluster,Frameless
//See if addid will work for adding these on ones where they are required???

sakura.bindgroup1000001.default,1
sakura.bindoption1000001.group,Frame - Landscape,mustselect
sakura.bindgroup2000001.default,1
sakura.bindoption2000001.group,Frame - Portrait,mustselect
sakura.bindgroup3000001.default,1
sakura.bindoption3000001.group,Frame - Offset,mustselect
sakura.bindgroup4000001.default,1
sakura.bindoption4000001.group,Frame - Cluster,mustselect


sakura.bindgroup1000001.name,Frame - Landscape,Frameless
sakura.bindgroup2000001.name,Frame - Portrait,Frameless
sakura.bindgroup3000001.name,Frame - Offset,Frameless
sakura.bindgroup4000001.name,Frame - Cluster,Frameless

sakura.bindgroup1000002.name,Frame - Landscape,Gilded
sakura.bindgroup2000002.name,Frame - Portrait,Gilded
sakura.bindgroup3000002.name,Frame - Offset,Gilded
sakura.bindgroup4000002.name,Frame - Cluster,Gilded

sakura.bindgroup1000003.name,Frame - Landscape,DIY
sakura.bindgroup1000003.addid,101
sakura.bindgroup2000003.name,Frame - Portrait,DIY
sakura.bindgroup2000003.addid,201
sakura.bindgroup3000003.name,Frame - Offset,DIY
sakura.bindgroup3000003.addid,301
sakura.bindgroup4000003.name,Frame - Cluster,DIY
sakura.bindgroup4000003.addid,401

sakura.bindgroup1000004.name,Frame - Landscape,Studio
sakura.bindgroup2000004.name,Frame - Portrait,Studio
sakura.bindgroup3000004.name,Frame - Offset,Studio
sakura.bindgroup4000004.name,Frame - Cluster,Studio

sakura.bindgroup1000005.name,Frame - Landscape,Laurels
sakura.bindgroup1000005.addid,101
sakura.bindgroup2000005.name,Frame - Portrait,Laurels
sakura.bindgroup2000005.addid,201
sakura.bindgroup3000005.name,Frame - Offset,Laurels
sakura.bindgroup3000005.addid,301
sakura.bindgroup4000005.name,Frame - Cluster,Laurels
sakura.bindgroup4000005.addid,401

sakura.bindgroup1000006.name,Frame - Landscape,Rosewood
sakura.bindgroup2000006.name,Frame - Portrait,Rosewood
sakura.bindgroup3000006.name,Frame - Offset,Rosewood
sakura.bindgroup4000006.name,Frame - Cluster,Rosewood


//seriko.zorder,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0
//↑ bugged? also wanna request being able to just..... do this in reverse. pls.

sakura.menu,auto