//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————
surface100
{
	//Frameless
	animation101.interval,bind
	animation101.pattern0,overlay,101,0,0,0
	
	//Boat
	animation10000.interval,bind + always
	animation10000.pattern0,overlay,10000,0,0,0
	animation10000.pattern1,overlay,10001,100,0,0
	animation10000.pattern2,overlay,10002,100,0,0
	animation10000.pattern3,overlay,10003,100,0,0
	animation10000.pattern4,overlay,10004,100,0,0
	animation10000.pattern5,overlay,10005,100,0,0
	animation10000.pattern6,overlay,10006,100,0,0
	animation10000.pattern7,overlay,10007,100,0,0
	animation10000.pattern8,overlay,10008,100,0,0
	animation10000.pattern9,overlay,10007,100,0,0
	animation10000.pattern10,overlay,10006,100,0,0
	animation10000.pattern11,overlay,10005,100,0,0
	animation10000.pattern12,overlay,10004,100,0,0
	animation10000.pattern13,overlay,10003,100,0,0
	animation10000.pattern14,overlay,10002,100,0,0
	animation10000.pattern15,overlay,10001,100,0,0
	
	//Frames
	animation1000001.interval,bind
	animation1000001.pattern0,overlay,101,0,0,0
	
	animation1000002.interval,bind
	animation1000002.pattern0,overlay,102,0,0,0
	
	animation1000003.interval,bind
	animation1000003.pattern0,overlay,103,0,0,0
	
	animation1000004.interval,bind
	animation1000004.pattern0,overlay,104,0,0,0
	
	animation1000005.interval,bind
	animation1000005.pattern0,overlay,105,0,0,0
	
	animation1000006.interval,bind
	animation1000006.pattern0,overlay,106,0,0,0
}

surface200
{
	//Frameless
	animation201.interval,bind
	animation201.pattern0,overlay,201,0,0,0
	
	animation20000.interval,bind
	animation20000.pattern0,overlay,20000,0,0,0
	
	animation20001.interval,bind + random,20
	animation20001.pattern0,overlay,20001,0,0,0
	animation20001.pattern1,overlay,20002,100,0,0
	animation20001.pattern2,overlay,20003,100,0,0
	animation20001.pattern3,overlay,20004,100,0,0
	animation20001.pattern4,overlay,20005,100,0,0
	animation20001.pattern5,overlay,20004,200-500,0,0
	animation20001.pattern6,overlay,20003,100,0,0
	animation20001.pattern7,overlay,20002,100,0,0
	animation20001.pattern8,overlay,20001,100,0,0
	animation20001.pattern9,overlay,-1,100,0,0
	
	animation20100.interval,bind
	animation20100.pattern0,overlay,20100,0,0,0
	
	animation20101.interval,bind + random,15
	animation20101.pattern0,overlay,20101,0,0,0
	animation20101.pattern1,overlay,20102,100,0,0
	animation20101.pattern2,overlay,20103,100,0,0
	animation20101.pattern3,overlay,20104,100,0,0
	animation20101.pattern4,overlay,20105,100,0,0
	animation20101.pattern5,overlay,20106,100,0,0
	animation20101.pattern6,overlay,20107,100,0,0
	animation20101.pattern7,overlay,20108,100,0,0
	animation20101.pattern8,overlay,20109,100,0,0
	animation20101.pattern9,overlay,20110,100,0,0
	animation20101.pattern10,overlay,20111,100,0,0
	animation20101.pattern11,overlay,20112,100,0,0
	animation20101.pattern12,overlay,20113,100,0,0
	animation20101.pattern13,overlay,20114,100,0,0
	animation20101.pattern14,overlay,20115,100,0,0
	animation20101.pattern15,overlay,20116,100,0,0
	animation20101.pattern16,overlay,20117,100,0,0
	animation20101.pattern17,overlay,20118,100,0,0
	animation20101.pattern18,overlay,20119,100,0,0
	animation20101.pattern19,overlay,20120,100,0,0
	animation20101.pattern20,overlay,20121,100,0,0
	animation20101.pattern21,overlay,20122,100,0,0
	animation20101.pattern22,overlay,-1,100,0,0
	
	animation20102.interval,bind + always
	animation20102.pattern0,overlay,20123,0,0,0
	animation20102.pattern1,overlay,20124,200,0,0
	animation20102.pattern2,overlay,20125,200,0,0
	animation20102.pattern3,overlay,20123,200,0,0
	animation20102.pattern4,overlay,20124,200,0,0
	animation20102.pattern5,overlay,20125,200,0,0
	animation20102.pattern6,overlay,20126,200,0,0
	animation20102.pattern7,overlay,20127,200,0,0
	animation20102.pattern8,overlay,20128,200,0,0
	animation20102.pattern9,overlay,20129,200,0,0
	animation20102.pattern10,overlay,20127,200,0,0
	animation20102.pattern11,overlay,20128,200,0,0
	animation20102.pattern12,overlay,20129,200,0,0
	animation20102.pattern13,overlay,20126,200,0,0
	animation20102.pattern14,overlay,20126,200,0,0
	
	animation20103.interval,bind + random,10
	animation20103.pattern0,overlay,20130,0,0,0
	animation20103.pattern1,overlay,20131,20,0,0
	animation20103.pattern2,overlay,20132,20,0,0
	animation20103.pattern3,overlay,20133,20,0,0
	animation20103.pattern4,overlay,20134,20,0,0
	animation20103.pattern5,overlay,20135,20,0,0
	animation20103.pattern6,overlay,20136,20,0,0
	animation20103.pattern7,overlay,20137,20,0,0
	animation20103.pattern8,overlay,20138,20,0,0
	animation20103.pattern9,overlay,20139,20,0,0
	animation20103.pattern10,overlay,20140,20,0,0
	animation20103.pattern11,overlay,20141,20,0,0
	animation20103.pattern12,overlay,20142,20,0,0
	animation20103.pattern13,overlay,20143,20,0,0
	animation20103.pattern14,overlay,20144,20,0,0
	animation20103.pattern15,overlay,20145,20,0,0
	animation20103.pattern16,overlay,20146,20,0,0
	animation20103.pattern17,overlay,20147,20,0,0
	animation20103.pattern18,overlay,20148,20,0,0
	animation20103.pattern19,overlay,20149,20,0,0
	animation20103.pattern20,overlay,20150,20,0,0
	animation20103.pattern21,overlay,20151,20,0,0
	animation20103.pattern22,overlay,20152,20,0,0
	animation20103.pattern23,overlay,20153,20,0,0
	animation20103.pattern24,overlay,20154,20,0,0
	animation20103.pattern25,overlay,20155,20,0,0
	animation20103.pattern26,overlay,20156,20,0,0
	animation20103.pattern27,overlay,20157,20,0,0
	animation20103.pattern28,overlay,20158,20,0,0
	animation20103.pattern29,overlay,20159,20,0,0
	animation20103.pattern30,overlay,20160,20,0,0
	animation20103.pattern31,overlay,20161,20,0,0
	animation20103.pattern32,overlay,20162,20,0,0
	animation20103.pattern33,overlay,20163,20,0,0
	animation20103.pattern34,overlay,20164,20,0,0
	animation20103.pattern35,overlay,20165,20,0,0
	animation20103.pattern36,overlay,20166,20,0,0
	animation20103.pattern37,overlay,20167,20,0,0
	animation20103.pattern38,overlay,-1,20,0,0
	
	animation20104.interval,bind + random,4
	animation20104.pattern0,overlay,20168,0,0,0
	animation20104.pattern1,overlay,20169,15,0,0
	animation20104.pattern2,overlay,20170,15,0,0
	animation20104.pattern3,overlay,20171,15,0,0
	animation20104.pattern4,overlay,20172,15,0,0
	animation20104.pattern5,overlay,20173,15,0,0
	animation20104.pattern6,overlay,20174,15,0,0
	animation20104.pattern7,overlay,20175,15,0,0
	animation20104.pattern8,overlay,20176,15,0,0
	animation20104.pattern9,overlay,20177,15,0,0
	animation20104.pattern10,overlay,20178,15,0,0
	animation20104.pattern11,overlay,20179,15,0,0
	animation20104.pattern12,overlay,20180,15,0,0
	animation20104.pattern13,overlay,20181,15,0,0
	animation20104.pattern14,overlay,20182,15,0,0
	animation20104.pattern15,overlay,20183,15,0,0
	animation20104.pattern16,overlay,20184,15,0,0
	animation20104.pattern17,overlay,20185,15,0,0
	animation20104.pattern18,overlay,20186,15,0,0
	animation20104.pattern19,overlay,20187,15,0,0
	animation20104.pattern20,overlay,20188,15,0,0
	animation20104.pattern21,overlay,20189,15,0,0
	animation20104.pattern22,overlay,20190,15,0,0
	animation20104.pattern23,overlay,-1,15,0,0
	
	//Frames
	animation2000001.interval,bind
	animation2000001.pattern0,overlay,201,0,0,0
	
	animation2000002.interval,bind
	animation2000002.pattern0,overlay,202,0,0,0
	
	animation2000003.interval,bind
	animation2000003.pattern0,overlay,203,0,0,0
	
	animation2000004.interval,bind
	animation2000004.pattern0,overlay,204,0,0,0
	
	animation2000005.interval,bind
	animation2000005.pattern0,overlay,205,0,0,0
	
	animation2000006.interval,bind
	animation2000006.pattern0,overlay,206,0,0,0
}

surface300
{
	//Frameless
	animation301.interval,bind
	animation301.pattern0,overlay,301,0,0,0
	
	animation30000.interval,bind + always
	animation30000.pattern0,overlay,30000,0,0,0
	animation30000.pattern1,overlay,30001,250,0,0
	animation30000.pattern2,overlay,30002,200,0,0
	animation30000.pattern3,overlay,30003,100,0,0
	animation30000.pattern4,overlay,30004,50,0,0
	animation30000.pattern5,overlay,30005,100,0,0
	animation30000.pattern6,overlay,30006,200,0,0
	animation30000.pattern7,overlay,30005,250,0,0
	animation30000.pattern8,overlay,30004,200,0,0
	animation30000.pattern9,overlay,30003,100,0,0
	animation30000.pattern10,overlay,30002,50,0,0
	animation30000.pattern11,overlay,30001,100,0,0
	animation30000.pattern12,overlay,30000,200,0,0
	
	//Frames
	animation3000001.interval,bind
	animation3000001.pattern0,overlay,301,0,0,0
	
	animation3000002.interval,bind
	animation3000002.pattern0,overlay,302,0,0,0
	
	animation3000003.interval,bind
	animation3000003.pattern0,overlay,303,0,0,0
	
	animation3000004.interval,bind
	animation3000004.pattern0,overlay,304,0,0,0
	
	animation3000005.interval,bind
	animation3000005.pattern0,overlay,305,0,0,0
	
	animation3000006.interval,bind
	animation3000006.pattern0,overlay,306,0,0,0
}

surface400
{
	//Frameless
	animation401.interval,bind
	animation401.pattern0,overlay,401,0,0,0
	
	animation40000.interval,bind
	animation40000.pattern0,overlay,40000,0,0,0
	
	animation40001.interval,bind + always
	animation40001.pattern0,overlay,40001,0,0,0
	animation40001.pattern1,overlay,40002,100,0,0
	animation40001.pattern2,overlay,40003,100,0,0
	animation40001.pattern3,overlay,40001,100,0,0
	
	animation40002.interval,bind + always
	animation40002.pattern0,overlay,40004,0,0,0
	animation40002.pattern1,overlay,40005,300,0,0
	animation40002.pattern2,overlay,40006,300,0,0
	animation40002.pattern3,overlay,40007,300,0,0
	animation40002.pattern4,overlay,40006,700-1500,0,0
	animation40002.pattern5,overlay,40005,300,0,0
	animation40002.pattern6,overlay,40004,300,0,0
	animation40002.pattern7,overlay,40004,700-1500,0,0
	
	//Frames
	animation4000001.interval,bind
	animation4000001.pattern0,overlay,401,0,0,0
	
	animation4000002.interval,bind
	animation4000002.pattern0,overlay,402,0,0,0

	animation4000003.interval,bind
	animation4000003.pattern0,overlay,403,0,0,0
	
	animation4000004.interval,bind
	animation4000004.pattern0,overlay,404,0,0,0
	
	animation4000005.interval,bind
	animation4000005.pattern0,overlay,405,0,0,0
	
	animation4000006.interval,bind
	animation4000006.pattern0,overlay,406,0,0,0
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface1000
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1001,0,0,0
	animation0.pattern1,replace,1002,50,0,0
	animation0.pattern2,replace,1001,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1001
{
	animation0.interval,always
	animation0.pattern0,replace,1001,0,0,0
	animation0.pattern1,replace,1002,50,0,0
	animation0.pattern2,replace,1001,50,0,0
	animation0.pattern3,replace,1000,50,0,0
	animation0.pattern4,replace,1000,50,0,0
}

surface1100
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1101,0,0,0
	animation0.pattern1,replace,1102,50,0,0
	animation0.pattern2,replace,1101,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1101
{
	animation0.interval,always
	animation0.pattern0,replace,1101,0,0,0
	animation0.pattern1,replace,1102,50,0,0
	animation0.pattern2,replace,1101,50,0,0
	animation0.pattern3,replace,1100,50,0,0
	animation0.pattern4,replace,1100,50,0,0
}

surface1200
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1201,0,0,0
	animation0.pattern1,replace,1202,50,0,0
	animation0.pattern2,replace,1201,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1201
{
	animation0.interval,always
	animation0.pattern0,replace,1201,0,0,0
	animation0.pattern1,replace,1202,50,0,0
	animation0.pattern2,replace,1201,50,0,0
	animation0.pattern3,replace,1200,50,0,0
	animation0.pattern4,replace,1200,50,0,0
}

surface1300
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1301,0,0,0
	animation0.pattern1,replace,1302,50,0,0
	animation0.pattern2,replace,1301,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1301
{
	animation0.interval,always
	animation0.pattern0,replace,1301,0,0,0
	animation0.pattern1,replace,1302,50,0,0
	animation0.pattern2,replace,1301,50,0,0
	animation0.pattern3,replace,1300,50,0,0
	animation0.pattern4,replace,1300,50,0,0
}

surface1400
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1401,0,0,0
	animation0.pattern1,replace,1402,50,0,0
	animation0.pattern2,replace,1401,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1401
{
	animation0.interval,always
	animation0.pattern0,replace,1401,0,0,0
	animation0.pattern1,replace,1402,50,0,0
	animation0.pattern2,replace,1401,50,0,0
	animation0.pattern3,replace,1400,50,0,0
	animation0.pattern4,replace,1400,50,0,0
}

surface1500
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1501,0,0,0
	animation0.pattern1,replace,1502,50,0,0
	animation0.pattern2,replace,1501,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1501
{
	animation0.interval,always
	animation0.pattern0,replace,1501,0,0,0
	animation0.pattern1,replace,1502,50,0,0
	animation0.pattern2,replace,1501,50,0,0
	animation0.pattern3,replace,1500,50,0,0
	animation0.pattern4,replace,1500,50,0,0
}

surface1600
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1601,0,0,0
	animation0.pattern1,replace,1602,50,0,0
	animation0.pattern2,replace,1601,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1601
{
	animation0.interval,always
	animation0.pattern0,replace,1601,0,0,0
	animation0.pattern1,replace,1602,50,0,0
	animation0.pattern2,replace,1601,50,0,0
	animation0.pattern3,replace,1600,50,0,0
	animation0.pattern4,replace,1600,50,0,0
}

surface1700
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1701,0,0,0
	animation0.pattern1,replace,1702,50,0,0
	animation0.pattern2,replace,1701,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1701
{
	animation0.interval,always
	animation0.pattern0,replace,1701,0,0,0
	animation0.pattern1,replace,1702,50,0,0
	animation0.pattern2,replace,1701,50,0,0
	animation0.pattern3,replace,1700,50,0,0
	animation0.pattern4,replace,1700,50,0,0
}






surface1050
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1051,0,0,0
	animation0.pattern1,replace,1052,50,0,0
	animation0.pattern2,replace,1051,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation105.interval,never
}

surface1051
{
	animation0.interval,always
	animation0.pattern0,replace,1051,0,0,0
	animation0.pattern1,replace,1052,50,0,0
	animation0.pattern2,replace,1051,50,0,0
	animation0.pattern3,replace,1050,50,0,0
	animation0.pattern4,replace,1050,50,0,0
}

surface1150
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1151,0,0,0
	animation0.pattern1,replace,1152,50,0,0
	animation0.pattern2,replace,1151,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1151
{
	animation0.interval,always
	animation0.pattern0,replace,1151,0,0,0
	animation0.pattern1,replace,1152,50,0,0
	animation0.pattern2,replace,1151,50,0,0
	animation0.pattern3,replace,1150,50,0,0
	animation0.pattern4,replace,1150,50,0,0
}

surface1250
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1251,0,0,0
	animation0.pattern1,replace,1252,50,0,0
	animation0.pattern2,replace,1251,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1251
{
	animation0.interval,always
	animation0.pattern0,replace,1251,0,0,0
	animation0.pattern1,replace,1252,50,0,0
	animation0.pattern2,replace,1251,50,0,0
	animation0.pattern3,replace,1250,50,0,0
	animation0.pattern4,replace,1250,50,0,0
}

surface1350
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1351,0,0,0
	animation0.pattern1,replace,1352,50,0,0
	animation0.pattern2,replace,1351,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1351
{
	animation0.interval,always
	animation0.pattern0,replace,1351,0,0,0
	animation0.pattern1,replace,1352,50,0,0
	animation0.pattern2,replace,1351,50,0,0
	animation0.pattern3,replace,1350,50,0,0
	animation0.pattern4,replace,1350,50,0,0
}

surface1450
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1451,0,0,0
	animation0.pattern1,replace,1452,50,0,0
	animation0.pattern2,replace,1451,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1451
{
	animation0.interval,always
	animation0.pattern0,replace,1451,0,0,0
	animation0.pattern1,replace,1452,50,0,0
	animation0.pattern2,replace,1451,50,0,0
	animation0.pattern3,replace,1450,50,0,0
	animation0.pattern4,replace,1450,50,0,0
}

surface1550
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1551,0,0,0
	animation0.pattern1,replace,1552,50,0,0
	animation0.pattern2,replace,1551,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1551
{
	animation0.interval,always
	animation0.pattern0,replace,1551,0,0,0
	animation0.pattern1,replace,1552,50,0,0
	animation0.pattern2,replace,1551,50,0,0
	animation0.pattern3,replace,1550,50,0,0
	animation0.pattern4,replace,1550,50,0,0
}

surface1650
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1651,0,0,0
	animation0.pattern1,replace,1652,50,0,0
	animation0.pattern2,replace,1651,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1651
{
	animation0.interval,always
	animation0.pattern0,replace,1651,0,0,0
	animation0.pattern1,replace,1652,50,0,0
	animation0.pattern2,replace,1651,50,0,0
	animation0.pattern3,replace,1650,50,0,0
	animation0.pattern4,replace,1650,50,0,0
}

surface1750
{
	animation0.interval,talk,4
	animation0.pattern0,replace,1751,0,0,0
	animation0.pattern1,replace,1752,50,0,0
	animation0.pattern2,replace,1751,50,0,0
	animation0.pattern3,overlay,-1,50,0,0
	
	//animation100.interval,never
}

surface1751
{
	animation0.interval,always
	animation0.pattern0,replace,1751,0,0,0
	animation0.pattern1,replace,1752,50,0,0
	animation0.pattern2,replace,1751,50,0,0
	animation0.pattern3,replace,1750,50,0,0
	animation0.pattern4,replace,1750,50,0,0
}

//,1600,1601,1700,1701
surface.append1500,1501
{
	animation1503.interval,runonce
	animation1503.pattern0,overlay,1503,0,0,0
	
	animation1504.interval,runonce
	animation1504.pattern0,overlay,1504,0,0,0
}

//,1650,1651,1750,1751
surface.append,1550,1551
{
	animation1503.interval,runonce
	animation1503.pattern0,overlay,1553,0,0,0
	
	animation1504.interval,runonce
	animation1504.pattern0,overlay,1554,0,0,0
}